<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

body
{
  background-color:rgba(0,0,0,0.5);
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

img
{
  border-radius:2%;
}

.info
{
  text-align: left;
  padding: 10px;
  position:absolute;
  left: 43%;
  background-color: rgba(0,0,0,0.5);
  color: #ffffff;
}

.amenities
{
  text-align: center;
  position:absolute;
  top: 153%;
  left:0%;
  
}

.close
{
 font-size: 20px;
  margin: 1%;
  color: #ffffff;
}

table
{
  color: #ffffff;
  background-color: rgba(0,0,0,0.5);
}

h2
{
  color: #ffffff;
  background-color: rgba(0,0,0,0.5);
}

.sized
{
    font-size: 30px;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script src="https://kit.fontawesome.com/7a5b2ee4ea.js" crossorigin="anonymous"></script>
<title>Standard Room</title>
</head>
<body>
  <div class="close"><a href="../html/reservation.html"> <i class="fa-solid fa-xmark"></a></i>&nbsp;Room Information</div>
  <hr>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="../images/rooms/standard/standard07.webp" style="width:100%">
  <div class="text">Standard Rooms</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="../images/rooms/standard/standard02.webp" style="width:100%">
  <div class="text">Sea view</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="../images/rooms/standard/standard01.webp" style="width:100%">
  <div class="text">Garden view</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="../images/rooms/standard/standard10.webp" style="width:100%">
  <div class="text">Bath Room</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="../images/rooms/standard/standard09.webp" style="width:100%">
  <div class="text">Bed rom</div>
</div>


<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div> <br>

<div class="info">
  <h1>Standard Room</h1>
  <i class="fa-solid fa-retweet"></i>&nbsp; 100 sq ft <br><br>
  <i class="fa-solid fa-water"></i>&nbsp;  Sea view <br><br>
  <i class="fa-solid fa-tree"></i>&nbsp;&nbsp; Garden view <br><br>
  <i class="fa-solid fa-people-roof"></i>&nbsp; Sleep 2 <br><br>
  <i class="fa-solid fa-bed"></i>&nbsp; 1 King bed <br><br>
  <i class="fa-solid fa-share"></i>&nbsp;&nbsp; None refundable <br> <br>
</div>
<div class="amenities">
 <H2>Room amenities</H2>
 <table>
    <tr>
      <th>
        <i class="fa-solid fa-wheelchair">&nbsp; Accessibility
      </th>
      <th>
        <i class="fa-solid fa-shower">&nbsp;Bathroom
      </th>
      <th>
        <i class="fa-solid fa-bed">&nbsp; Bedroom
      </th>
      <th>
        <i class="fa-solid fa-icons">&nbsp;Entertainment
      </th>
      <th>
        <i class="fa-solid fa-utensils">&nbsp; Food and <br> Drink &nbsp;
      </th>
      <th>
        <i class="fa-solid fa-wifi">&nbsp;Internet
      </th>
      <th>
        <i class="fa-solid fa-check">&nbsp;More
      </th>
      <th>
        <i class="fa-solid fa-tree">&nbsp;Outdoor space
      </th>
    </tr>
    <tr>
      <td>
        <ul>
          <li>Wheelchair accessible</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Free toiletries</li>
          <li>Hair dryer (on request)</li>
          <li> Shower</li>
          <li>Towels</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Air conditioning</li>
          <li>Ceiling fan</li>
          <li>Rollaway/extra beds (surcharge)</li>
          <li>Unit renovated in October 2015</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>20-inch flat-screen TV</li>
          <li>Cable channels</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Room service (limited)</li>
       
        </ul>
      </td>
      <td>
        <ul><li>Free WiFi</li></ul>
      </td>
      <td>
        <ul>
          <li>Daily housekeeping</li>
          <li>Iron/ironing board (on request)</li>
          <li>View - sea</li>
          <li>Safe</li>
          <li>Turndown service</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Yard</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="8"> <center class="sizep">$200</center></td>
    </tr>
  </table>
</div>

<script src="../js/standard.js"></script>
</body>
</html> 
